{
  "name": "concierge-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Typed, consent-gated actions that let an AI agent operate your web app",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullselfbrowsing/Concierge.git"
  },
  "homepage": "https://github.com/fullselfbrowsing/Concierge#readme",
  "bugs": {
    "url": "https://github.com/fullselfbrowsing/Concierge/issues"
  },
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "vitest run",
    "typecheck": "pnpm -r typecheck",
    "check:artifact": "pnpm --filter @full-self-browsing/concierge exec publint --strict && pnpm exec attw --pack packages/concierge --profile esm-only",
    "check:deps": "node scripts/pkg05-zero-runtime-deps.mjs packages/concierge/dist/index.js",
    "check:telemetry-payload": "node scripts/check-telemetry-payload.mjs",
    "check:pack": "bash scripts/pack-install-check.sh",
    "check:node-floor": "bash scripts/node-floor-check.sh",
    "check:release": "node scripts/release/check.mjs all",
    "check:release:source": "node scripts/release/check.mjs source",
    "check:release:workflow": "node scripts/release/check.mjs workflow",
    "release:version": "node scripts/release/version.mjs apply",
    "release:package": "node scripts/release/package.mjs export",
    "release:compatibility": "node scripts/release/compatibility.mjs",
    "release:seal": "node scripts/release/seal.mjs seal",
    "release": "node scripts/release/publisher.mjs publish"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.5",
    "@changesets/cli": "2.31.1",
    "@sveltejs/vite-plugin-svelte": "7.2.0",
    "@testing-library/svelte": "5.4.2",
    "@vitejs/plugin-react": "5.2.0",
    "fake-indexeddb": "6.2.5",
    "fs-native-extensions": "1.5.0",
    "jsdom": "29.1.1",
    "publint": "0.3.22",
    "rolldown": "1.2.0",
    "svelte": "5.56.9",
    "tsdown": "0.22.14",
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
