{
  "name": "@fullselfbrowsing/concierge-adapter-ssr",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "check": "astro check",
    "build": "astro build"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@astrojs/react": "6.0.2",
    "@astrojs/svelte": "9.0.1",
    "@fullselfbrowsing/concierge": "workspace:*",
    "@fullselfbrowsing/concierge-react": "workspace:*",
    "@fullselfbrowsing/concierge-svelte": "workspace:*",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "astro": "7.2.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "svelte": "5.56.8",
    "typescript": "6.0.3"
  }
}
